# GlassBlockBar

./: README.md
GlassBlockBar/app/: build.gradle
GlassBlockBar/app/src/androidTest/java/com/sdpdigital/glassblockbar/: ExampleInstrumentedTest.kt
GlassBlockBar/app/src/main/: AndroidManifest.xml
GlassBlockBar/app/src/main/java/com/sdpdigital/glassblockbar/: AnimationPickerFragment.kt  BeatDetectorFragment.kt  BleConnectionActivity.kt  ColorPickerFragment.kt  ConnectionActivity.kt  EqualizerFragment.kt  FunctionFragment.kt  GlassBlockBarApplication.kt  GlassBlockLEDApplication.kt  LEDFunctionListActivity.kt  LightComposerFragment.kt  SpectrumFragment.kt
GlassBlockBar/app/src/main/java/org/hermit/dsp/: FFTTransformer.java
GlassBlockBar/app/src/main/res/drawable/: view_seekbar_progress.xml
GlassBlockBar/app/src/main/res/drawable-v24/: glass_block_thumb.xml
GlassBlockBar/app/src/main/res/layout/: activity_connection.xml  activity_item_list.xml  fragment_animation_picker.xml  fragment_beat_detector.xml  fragment_color_picker.xml  fragment_equalizer.xml  fragment_function.xml  fragment_light_composer.xml  fragment_spectrum.xml  item_list.xml  recycler_view_function.xml  spinner_color_palette_row.xml  view_child_color_picker.xml  view_child_pattern_selection.xml  view_child_seekbar.xml  view_group_rainbow.xml  view_group_rainbow_row.xml
GlassBlockBar/app/src/main/res/layout-w900dp/: item_list.xml
GlassBlockBar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GlassBlockBar/app/src/main/res/values-night/: themes.xml
GlassBlockBar/app/src/main/res/values-w900dp/: dimens.xml
GlassBlockBar/app/src/test/java/com/sdpdigital/glassblockbar/: BleUtilUnitTest.kt  (+2 more)
(+27 files in other folders)
