<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_root_layout"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".ColorPickerFragment" >

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="540dp"
            android:layout_height="540dp"/>

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alpha_slide_bar"
            android:layout_width="540dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".ColorPickerFragment" >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/speed_slider"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
